
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Datamind Voice AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'brand-primary': 'rgb(99 102 241)',
              'brand-secondary': 'rgb(168 85 247)',
            },
            animation: {
              'waveform-1': 'waveform 1.5s ease-in-out infinite alternate',
              'waveform-2': 'waveform 1.2s ease-in-out infinite alternate 0.2s',
              'waveform-3': 'waveform 1.7s ease-in-out infinite alternate 0.4s',
              'waveform-4': 'waveform 1.4s ease-in-out infinite alternate 0.6s',
              'waveform-5': 'waveform 1.6s ease-in-out infinite alternate 0.8s',
              'float': 'float 80s ease-in-out infinite',
            },
            keyframes: {
              waveform: {
                '0%': { transform: 'scaleY(0.1)' },
                '100%': { transform: 'scaleY(1)' },
              },
              float: {
                '0%': { transform: 'translate(0px, 0px) rotate(0deg) scale(1)' },
                '25%': { transform: 'translate(20px, -40px) rotate(90deg) scale(1.1)' },
                '50%': { transform: 'translate(-30px, 50px) rotate(180deg) scale(1)' },
                '75%': { transform: 'translate(40px, 20px) rotate(270deg) scale(1.1)' },
                '100%': { transform: 'translate(0px, 0px) rotate(360deg) scale(1)' },
              },
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>